<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://lh3.googleusercontent.com/a/ALm5wu0PS_DdwCE3MHHLvqXx675BkSbKtRYJHnXsY9PP=s288-p-rw-no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  height: 50px;
  margin-bottom: 16px;
  padding: 0 2px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  margin: 5px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background:linear-gradient(to right, #2f4658 0%, #2b4750 100%);
  color: white;
}

.container {
  padding: 20px 6px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>LawyersQuery.com is an interactive online platform that makes it faster and easier to find and hire Top Rated Lawyers in any city / court in India, because you deserve access to first-rate, professional legal advice from Top Rated Lawyers out there. We are on a mission to make the legal experience remarkable by making legal services high quality, cost-effective and on-demand for every need.</p>
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>ANANDHU BIJU</h2>
        <p class="title">CEO & Founder</p>
        <p>+91 81138 25461</p>
        <p>anandhu686513@gmail.com</p>
        <a href="mailto:anandhu686513@gmail.com">
          <input type="submit" VALUE="Contact" class="button"/>
          </a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>AMAL RAJ</h2>
        <p class="title">Manager</p>
        <p>+91 62458 98745</p>
        <p>amalraj2024@mca.ajce.in</p>
        <a href="mailto:amalraj2024@mca.ajce.in">
          <input type="submit" VALUE="Contact" class="button"/>
          </a>
    </div>
  </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>DON K JOSEPH</h2>
        <p class="title">Designer</p>
        <p>+91 92685 45176</p>
        <p>donkjosep2024@mca.ajce.in</p>
        <a href="mailto:donkjosep2024@mca.ajce.in">
        <input type="submit" VALUE="Contact" class="button"/>
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>